<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <input type="button" value="Estacion con mas bicicletas libres" onclick="maxBicisLibres()" />

    <!-- boton Ordenar por Id -->
    <input type="button" value="Sin bicis libres" onclick="sinBicisLibres()" />
    <!-- boton obtener los 100 primeros -->
    <input type="button" value="Las mas cercanas" onclick="listaMasCercanas()" />
    <!-- boton los que empiecen por A -->
    <input type="button" value="Paises que empiezan por A" onclick="listaPaisesPorA()" />
    <!-- area salida de tabla -->
    <h1 id="titulo">Titulo</h1>
    <div id="salida"></div>




    <script>
        function maxBicisLibres() {
            console.log("Estacion con mas bicis libres");
            document.getElementById("titulo").innerHTML = "Estacion con mas bicis libres";

            url = "https://api.citybik.es/v2/networks/bicing";
            $.getJSON(url, function (data) {
                //console.log(data.network.stations);
                salida = data.network.stations.sort(classBicisLibres);
                //console.log(salida[0].name);
                presenta("La estacion con mas bicis libres es " + salida[0].name);

            });
        }

        function sinBicisLibres() {
            console.log("Estaciones sin bicis libres");
            document.getElementById("titulo").innerHTML = "Estacion sin bicis libres";

            url = "https://api.citybik.es/v2/networks/bicing";
            $.getJSON(url, function (data) {
                //console.log(data.network.stations);
                salida = data.network.stations.filter(el => el.free_bikes == 0).map(el => el.name).sort();
                //console.log(salida);
                listadoNombres(salida);

            });
        }


        function listaMasCercanas() {
            console.log("Listado de paises (100)");
            document.getElementById("titulo").innerHTML = "Listado de las mas  ercanas";

            url = "https://api.citybik.es/v2/networks/bicing";
            $.getJSON(url, function (data) {
                //console.log(data.network.stations);
                salida = data.network.stations.sort(distancias);
                console.log(salida);
                //listadoNombres(salida);
            });
            console.log(data);
        }
        function listaPaisesPorA() {
            console.log("Listado de paises que empiezan por A");
            document.getElementById("titulo").innerHTML = "Listado de todos los paises que empiezan por A";

            url = "paises.json";
            $.getJSON(url, function (data) {
                console.log(data.countries);
                lista = data.countries;
                listasel = lista.filter(p => p.name >= 'A' && p.name <= 'B').filter(p => p.id <= 100).sort(comparaId);
                listado(listasel);
            });
        }
        function presenta(cadena) {
            var out = document.getElementById('salida');
            out.innerText = cadena;
        }


        function listadoNombres(lista) {
            var out = document.getElementById('salida');
            var tbl = document.createElement('table');
            var tbdy = document.createElement('tbody');
            for (estacion of lista) {
                console.log(estacion);
                var tr = document.createElement('tr');
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(estacion));
                tr.appendChild(td);
                tbdy.appendChild(tr);
            };
            tbl.appendChild(tbdy);
            out.appendChild(tbl);
        }

        function listado(lista) {
            var out = document.getElementById('salida');
            var tbl = document.createElement('table');
            var tbdy = document.createElement('tbody');
            for (estacion of lista) {
                var tr = document.createElement('tr');
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(pais.id));
                tr.appendChild(td);
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(pais.name));
                tr.appendChild(td);
                tbdy.appendChild(tr);
            };
            tbl.appendChild(tbdy);
            out.appendChild(tbl);
        }
        function classBicisLibres(a, b) {
            if (a.free_bikes === b.free_bikes) return 0;
            if (a.free_bikes > b.free_bikes) return -1;
            return 1;
        }

        function distancias(a,b){
            d1=getKilometros(a.latitude,a.longitude,41.388163,2.179769);
            d2=getKilometros(b.latitude,b.longitude,41.388163,2.179769);
            console.log(d1 + "/" + d2);
            if (d1 === d2) return 0;
            if (d1 > d2) return 1;
            return -1
        }
        /**
         * \fn getKilometros().
         *
         * \Description: Devuelve la distancia en kilomegtros entre dos puntos dados por su latitud y longitud
         *
         * \param (integer) lat1 : Latitud del punto 1
         * \param (integer) long1 : Longitud del punto 1
         * \param (integer) lat2 : Latitud del punto 2
         * \param (integer) long2 : Longitud del punto 2
         *
         * \return (integer) Distancia en kilometros
         *
         **/

        getKilometros = function (lat1, lon1, lat2, lon2) {
            rad = function (x) { return x * Math.PI / 180; }
            var R = 6378.137; //Radio de la tierra en km
            var dLat = rad(lat2 - lat1);
            var dLong = rad(lon2 - lon1);
            var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(rad(lat1)) * Math.cos(rad(lat2)) * Math.sin(dLong / 2) * Math.sin(dLong / 2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var d = R * c;
            if (d < 0) d*=-1;
            return d.toFixed(3); //Retorna tres decimales
        }
    </script>
</body>

</html>