<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        img {
            float: left;
            margin: 0 5px 10px 10px;
        }

        label {
            font-weight: bold;
            width: 6em;
            display: inline-block;

        }

        .pelicula {
            width: 200px;
            border: 1px;
            float: left;
            margin: 20px 10px;
        }

        .pelicula img {
            height: 180px;
        }
    </style>
</head>

<body>
    <h1>Búsqueda de películas</h1>
    <input id="contiene" type="text">
    <input type="button" value="Buscar " onclick="peliculas()" />
    <h2 id="titulo">Indique texto en el titulo</h2>
    <h1 id="mensajeError"></h1>

    <div id="salida"></div>

    <script>
        const API_KEY = '121adf75';
        let API_PELI = `http://www.omdbapi.com/?&apikey=${API_KEY}`;

        function peliculas() {
            var valor = document.getElementById("contiene").value;
            var texto = "Peliculas que contienen " + valor;
            console.log(texto);
            document.getElementById("titulo").innerHTML = texto;
            enError();
            url = API_PELI + '&s=' + valor;
            $.getJSON(url, function (data) {
                console.log(data);
                if (data.Response == "False") {
                    enError(data.Error);
                } else {
                    salida = data.Search;
                    console.log(salida[0].Title);
                    listaPelis(salida);
                }

            });
        }

        function verPelicula(id) {
            console.log(id)
            enProceso("Accediendo a la pelicula " + id);
            enError();
            url = API_PELI + '&i=' + id;
            $.getJSON(url, function (data) {

                document.getElementById("titulo").innerHTML = "Informe de " + data.Title;

                listaPeli(data);

            });
        }
        function enProceso(texto) {
            var out = document.getElementById('salida');
            out.innerHTML = "";
            var eH1 = document.createElement('H1');
            eH1.appendChild(document.createTextNode(texto));
            out.appendChild(eH1);
        }

        function enError(texto = "") {
            var out = document.getElementById('mensajeError');
            out.innerHTML = texto;

        }


        function listaPelis(lista) {
            var out = document.getElementById('salida');
            var eDiv = document.createElement('div');
            for (peli of lista) {
                console.log(peli);
                var eDivI = document.createElement('div');
                eDivI.setAttribute('class', 'pelicula');
                var ea = document.createElement('a');
                ea.setAttribute("onclick", "verPelicula('" + peli.imdbID + "')");
                ea.setAttribute("href", "#");
                imagen = document.createElement("img");
                imagen.setAttribute("src", peli.Poster);
                ea.appendChild(imagen);
                eDivI.appendChild(ea);
                eDivI.appendChild(document.createElement("br"));
                eDivI.appendChild(document.createTextNode(peli.Title));
                eDivI.appendChild(document.createElement("br"));
                    eDivI.appendChild(document.createTextNode(peli.Year));

                eDiv.appendChild(eDivI);
            };

            out.appendChild(eDiv);
        }

        function creaLabel(texto) {
            let label = document.createElement("label");
            label.appendChild(document.createTextNode(texto));
            return label;
        }

        function listaPeli(peli) {
            var out = document.getElementById('salida');
            var eDiv = document.createElement('div');
            imagen = document.createElement("img");
            imagen.setAttribute("src", peli.Poster);
            eDiv.appendChild(imagen);

            eDiv.appendChild(creaLabel("Titulo"));
            eDiv.appendChild(document.createTextNode(peli.Title));
            eDiv.appendChild(document.createElement("br"));

            eDiv.appendChild(creaLabel("Genero"));
            eDiv.appendChild(document.createTextNode(peli.Genre));
            eDiv.appendChild(document.createElement("br"));

            eDiv.appendChild(creaLabel("Titulo"));
            eDiv.appendChild(document.createTextNode(peli.Title));
            eDiv.appendChild(document.createElement("br"));

            var actores = peli.Actors.split(",",5);
            eDiv.appendChild(creaLabel("Actores"));
            eDiv.appendChild(document.createTextNode(actores.join(",")));
            eDiv.appendChild(document.createElement("br"));

            out.appendChild(eDiv);
        }


    </script>
</body>

</html>