<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <input type="button" value="Peliculas Start Treck" onclick="peliculas()" />

    <h1 id="titulo">Titulo</h1>
    <div id="salida"></div>

    <script>
        function peliculas() {
            console.log("Peliculas de Star Trek");
            document.getElementById("titulo").innerHTML = "Peliculas de Star Trek";

            url = "http://stapi.co/api/v1/rest/movie/search/";
            $.getJSON(url, function (data) {
                //console.log(data.network.stations);
                salida = data.movies;
                console.log(salida[0].title);
                listaPelis(salida);

            });
        }

        function verPelicula(id) {
            console.log(id)
            enProceso("Accediendo a la pelicula " + id);
            url = "http://stapi.co/api/v1/rest/movie?uid=" + id;
            $.getJSON(url, function (data) {
                salida = data.movie;
                document.getElementById("titulo").innerHTML = "Informe de " + salida.title;

                listaPeli(salida);

            });
        }
        function enProceso(texto){
            var out = document.getElementById('salida');
            out.innerHTML="";
            var eH1 = document.createElement('H1');
            eH1.appendChild(document.createTextNode(texto));
            out.appendChild(eH1);
        }

/*
*<td><a href='#' onclick='verPelicula(uidDelPeli')>Titulo de la pelicula</a></td>
     !---------------------------------- ea -------------------------------!
*/
        function listaPelis(lista) {
            var out = document.getElementById('salida');
            var tbl = document.createElement('table');
            var tbdy = document.createElement('tbody');
            for (peli of lista) {
                console.log(peli);
                var tr = document.createElement('tr');
                var td = document.createElement('td');

                var ea = document.createElement('a');
                ea.setAttribute("onclick", "verPelicula('" + peli.uid + "')");
                ea.setAttribute("href", "#");
                ea.appendChild(document.createTextNode(peli.titleCatalan));
                td.appendChild(ea);

                tr.appendChild(td);
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(peli.mainDirector.name));
                tr.appendChild(td);
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(peli.usReleaseDate.substring(0, 4)));
                tr.appendChild(td);
                tbdy.appendChild(tr);
            };
            tbl.appendChild(tbdy);
            out.appendChild(tbl);
        }
        function listaPeli(peli) {
            var out = document.getElementById('salida');
            var tbl = document.createElement('table');
            var tbdy = document.createElement('tbody');


            var tr = document.createElement('tr');
            var td = document.createElement('td');
           
            td.appendChild(document.createTextNode("uid"));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(peli.uid));
            tr.appendChild(td);
            tbdy.appendChild(tr);

            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode("Director"));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(peli.mainDirector.name));
            tr.appendChild(td);
            tbdy.appendChild(tr);

            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode("Escritores"));
            tr.appendChild(td);
            texto = "";
            for (escritor of peli.writers) {
                texto += (escritor.name + ",")
            }
            td.appendChild(document.createTextNode(texto));
            tr.appendChild(td);
            tbdy.appendChild(tr);

            tbl.appendChild(tbdy);
            out.appendChild(tbl);
        }


    </script>
</body>

</html>