<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../css/styles.css" rel="stylesheet" />
    <title>SDCA. Gestion mantenimientos</title>

    <script src="../../js/comunicaciones.js"></script>

    <script src="../../js/funcionesSDCA.js"></script>
    <script src="../../js/funcionesHTML.js"></script>
    <script src="../../js/paises.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        #paginas a {
            margin-right: 3em;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../../css/dashboard.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">SDCA - Nombre de la empresa</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Desconectar</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="../../">
                                <span data-feather="home"></span> Home<span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span> Paises
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span> Comunidades Autonomas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="shopping-cart"></span> Provincias
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="users"></span> Poblaciones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span> Tipos de Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="layers"></span> Tipos de Proveedor
                            </a>
                        </li>
                    </ul>


                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <h1>Listado de paises <a href="#" data-toggle="modal" data-target="#modalContactForm"> +</a></h1>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col"><a href="#" onclick="listadoClasificado('iso2')">ISO2</a></th>
                            <th scope="col"><a href="#" onclick="listadoClasificado('short_name')">Nombre corto</a></th>
                            <th scope="col"><a href="#" onclick="listadoClasificado('spanish_name')">Nombre
                                    Castellano</a></th>
                            <th scope="col"><a href="#" onclick="listadoClasificado('numcode')">Codigo</a></th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delet</th>
                        </tr>
                    </thead>
                    <tbody id="tablaBody">

                    </tbody>
                </table>
                <div id="paginas">Paginas </div>
            </main>


            <div class="modal fade" id="formularioMantenimiento" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Mantenimiento de paises</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                        </div>
                        <div class="modal-body ">
                            <div class="md-form row mb-3">
                                <label class="col-sm-4 col-form-label" data-error="wrong" data-success="right" for="country_id">id</label>
                                <input readonly type="text" id="country_id" class="form-control-plaintext col  validate">
                            </div>

                            <div class="md-form mb-3 row">
                                <label class="col-sm-4 col-form-label" data-error="wrong" data-success="right" for="short_name">Nombre corto</label>
                                <input type="text" id="short_name" class="form-control-plaintext validate col">
                            </div>

                            <div class="md-form mb-3 row">
                                <label class="col-sm-4 col-form-label" data-error="wrong" data-success="right" for="spanish_name">Nombre en castellano</label>
                                <input type="text" id="spanish_name" class="form-control-plaintext validate col">
                            </div>

                            <div class="md-form mb-3 row">
                                <label class="col-sm-4 col-form-label" data-error="wrong" data-success="right" for="calling_code">Codigo de llamada</label>
                                <input type="text" id="calling_code" class="form-control-plaintext validate col">
                            </div>

                            <div class="md-form mb-3 row">
                                <label class="col-sm-4 col-form-label" data-error="wrong" data-success="right" for="cctld">CCTLD</label>
                                <input type="text" id="cctld" class="form-control-plaintext validate col">
                            </div>
                            <div class="md-form mb-3 row">
                                <label class="col-sm-4 col-form-label" data-error="wrong" data-success="right" for="iso3">Iso3</label>
                                <input type="text" id="iso3" class="form-control-plaintext validate col">
                            </div>
                            <div class="md-form mb-3 row">
                                <label class="col-sm-4 col-form-label" data-error="wrong" data-success="right" for="long_name">Nombre largo</label>
                                <input type="text" id="long_name" class="form-control-plaintext validate col">
                            </div>
                            <div class="md-form mb-3 row">
                                <label class="col-sm-4 col-form-label" data-error="wrong" data-success="right" for="numcode">Código numerico</label>
                                <input type="text" id="numcode" class="form-control-plaintext validate col">
                            </div>
                        </div>
                        <div class="modal-footer  justify-content-center">
                            <button class="btn btn-unique" onclick="enviaFormulario(event)" id="botonEnvio">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>