<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre StarWars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .clasificacion-off {
            display: none;
        }

        .clasificacion-on {
            display: block;
            width: 30em;
            border: 2px solid black;
            border-radius: 1px;
            margin: 30px auto;
            padding: 1em 1em 3em;
        }

        .btn-dark {
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <button type="button" class="btn btn-primary" onclick="activar('pla')">Planetas</button>
        <button type="button" class="btn btn-secondary" onclick="activar('per')">Personajes</button>
        <button type="button" class="btn btn-success" onclick="activar('pel')">Películas</button>
        <button type="button" class="btn btn-danger" onclick="activar('nav')">Naves</button>
        <button type="button" class="btn btn-warning" onclick="activar('veh')">Vehiculos</button>
        <button type="button" class="btn btn-info" onclick="activar('esp')">Especies</button>
    </div>

    <div id="pla" class="clasificacion-off">
        <h3>Clasificacion de los planetas</h3>
        <div class="form-check">
            <input type="radio" class="form-check-input"  name="clasi" value="planetasPorNombre">
            <label class="form-check-label" >Por nombre</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porPobla" name="clasi" value="planetasPorHabitante">
            <label class="form-check-label" for="porPobla">Por numero de habitantes</label>
        </div>
        <button type="button" class="btn btn-dark" onclick="verPlanetas()">Ver</button>
    </div>

    <div id="per" class="clasificacion-off">
        <h3>Clasificacion de los personajes</h3>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porNom" name="clasi" value="nombre">
            <label class="form-check-label" for="porNom">Por nombre</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porGen" name="clasi" value="genero">
            <label class="form-check-label" for="porGen">Por genero</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porAlt" name="clasi" value="altura">
            <label class="form-check-label" for="porAlt">Por Altura</label>
        </div>
        <button type="button" class="btn btn-dark" onclick="verPersonajes()">Ver</button>
    </div>
    <div id="pel" class="clasificacion-off">
        <h3>Clasificacion de las películas</h3>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porTit" name="clasi" value="titulo">
            <label class="form-check-label" for="porNom">Por titulo</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porEpi" name="clasi" value="episodio">
            <label class="form-check-label" for="porGen">Por episodio</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porDir" name="clasi" value="director">
            <label class="form-check-label" for="porAlt">Por director</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porFec" name="clasi" value="fecha">
            <label class="form-check-label" for="porAlt">Por fecha</label>
        </div>
        <button type="button" class="btn btn-dark" onclick="verPeliculas()">Ver</button>
    </div>
    <div id="nav" class="clasificacion-off">
        <h3>Clasificacion de las naves</h3>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porTit" name="clasi" value="nombre">
            <label class="form-check-label" for="porNom">Por nombre</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porEpi" name="clasi" value="coste">
            <label class="form-check-label" for="porGen">Por coste</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porDir" name="pasajeros">
            <label class="form-check-label" for="porAlt">Por numero de pasajeros</label>
        </div>

        <button type="button" class="btn btn-dark" onclick="verNaves()">Ver</button>
    </div>
    <div id="veh" class="clasificacion-off">
        <h3>Clasificacion de los vehiculos</h3>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porTit" name="clasi" value="nombre">
            <label class="form-check-label" for="porNom">Por Nombre</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="porEpi" name="clasi" value="fecha">
            <label class="form-check-label" for="porGen">Por Fecha de creacion (solo año)</label>
        </div>

        <button type="button" class="btn btn-dark" onclick="verVehiculos)">Ver</button>
    </div>
    <div id="esp" class="clasificacion-off">
        <h3>Clasificacion de las especies</h3>
    </div>


    <script>
        //const URL_API = "https://swapi.dev/api/";
        const URL_API="";


        function verPlanetas() {
            let clas = document.querySelector('input[name="clasi"]:checked').value;
            console.log("planetas por " + clas);

            $.getJSON(URL_API + "planets", function (data) {
                console.log(data);
                let lista = data.results;
                procesaPlanetas(lista, clas);
            })
        }

        function procesaPlanetas(lista, orden) {
            console.log(lista);
            ord = lista.sort(eval(orden ))
            console.log(ord);
        }

        function planetasPorNombre(a, b) {
            console.log(a);
            if (a.name == b.name) return 0;
            if (a.name > b.name)
                return 1
            else return -1;
        }

        function planetasPorHabitante(a, b) {
            console.log(a);
            if (a.population == b.name) return 0;
            if (a.population > b.population)
                return 1
            else return -1;
        }

        function verPersonajes() {
            let clas = document.querySelector('input[name="clasi"]:checked').value;
            alert("personajes");
        }

        function verPeliculas() {
            let clas = document.querySelector('input[name="clasi"]:checked').value;
            alert("Peliculas");
        }

        function verNaves() {
            let clas = document.querySelector('input[name="clasi"]:checked').value;
            alert("Naves");
        }

        function verVehiculos() {
            let clas = document.querySelector('input[name="clasi"]:checked').value;
            alert("Vehiculos");
        }
        function activar(opcion) {
            let pla = document.getElementById('pla');
            let per = document.getElementById('per');
            let pel = document.getElementById('pel');
            let nav = document.getElementById('nav');
            let veh = document.getElementById('veh');
            let esp = document.getElementById('esp');
            pla.setAttribute("class", "clasificacion-off");
            per.setAttribute("class", "clasificacion-off");
            pel.setAttribute("class", "clasificacion-off");
            nav.setAttribute("class", "clasificacion-off");
            veh.setAttribute("class", "clasificacion-off");
            esp.setAttribute("class", "clasificacion-off");

            switch (opcion) {
                case 'pla':
                    pla.setAttribute("class", "clasificacion-on");
                    break;
                case 'per':
                    per.setAttribute("class", "clasificacion-on");
                    break;
                case 'pel':
                    pel.setAttribute("class", "clasificacion-on");
                    break;
                case 'nav':
                    nav.setAttribute("class", "clasificacion-on");

                    break;
                case 'veh':
                    veh.setAttribute("class", "clasificacion-on");
                    break;
                case 'esp':
                    esp.setAttribute("class", "clasificacion-on");
                    break;

            }
        }
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>