<!DOCTYPE html>
<html lang="en">

<head>
    <title>SDCA. Formulario de contacto</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>
    <div class="container">
        <h1>Contacte con nosotros</h1>
        <form onsubmit="filtrarFormulario()" id="formulario" action="http://gestionproyectos.com/EjercicioSDAC/verFormulario.php" method="GET">
            <div class="form-group">
                <label for="Nombre">Nombre</label>
                <input type="nombre" class="form-control" name="nombre" placeholder="nombre">
            </div>
            <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" class="form-control" name="email" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="comentarios">Comentarios</label>
                <textarea class="form-control" name="comentarios"></textarea>
            </div>
            <div class="custom-control custom-checkbox">
                <input onChange="recibirInformacion()" type="checkbox" class="custom-control-input" id="contacto"
                    name="contacto">
                <label class="custom-control-label" for="contacto">Quiere recibir informacion</label>
            </div>
            <div id="pideDatos">

                <div class="form-group">
                    <label for="Nombre">Nombre Usuario</label>
                    <input type="text" class="form-control" name="nombreUsuario" required placeholder="Nombre del usuario para comunicaciones">
                </div>
                <div class="form-group">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" name="direccion" required placeholder="Nombre de la calle, numero y piso">
                </div>
                <div class="form-group">
                    <label for="poblacion">Poblacion</label>
                    <input type="text" class="form-control" name="poblacion" required placeholder="Nombre de la poblacion">
                </div>
                <div class="form-group">
                    <label for="provincia">Provincia</label>
                    <input type="text" class="form-control" name="provincia" required placeholder="Nombre de la provincia">
                </div>
                <div class="form-group">
                    <label for="sexo">Sexo</label>
                    <select class="form-control" id="sexo" required >
                        <option value="">Indique el sexo </option>
                        <option value="H">Hombre</option>
                        <option value="M">Mujer</option>
                        <option value="-">Prefiero no decirlo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="datos">Que tipo de informacion desea</label>
                    <textarea class="form-control" id="datos" name="datos"></textarea>
                </div>
            </div>


            <div class="form-group">
                <br />
                <input class="btn btn-primary" type="submit" value="Enviar">
                <input class="btn btn-primary" type="reset" value="Reset">

            </div>
        </form>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


    <script>

        // $().ready(function () {
        //     $(".datosContacto").hide();
        // })
        // $("#contacto").change(function () {
        //     if ($("#contacto").is(":checked")) {
        //         $(".datosContacto").show();
        //     } else {
        //         $(".datosContacto").hide();
        //     }
        // })


        function recibirInformacion() {
            var contac = document.getElementById("contacto").checked;

            if (contac) {
               onpeticion()
            } else {
                offpeticion()
            }
        }

        function offpeticion() {
           var pos = document.getElementById("pideDatos");
           pos.style.display = "none";
           var lista=pos.getElementsByClassName("form-control");

           for (var element of lista) {
               element.required=false;
           };
        }
        function onpeticion() {
            var pos = document.getElementById("pideDatos");
           pos.style.display = "block";
           lista=pos.getElementsByClassName("form-control");

           for (element of lista) {
               element.required=true;
           };
        }
        function cambiapeticion(attr) {
            document.getElementById("edName").required = true;
        }

function filtrarFormulario(){
    
    event.preventDefault();
    if (document.getElementById("contacto").checked) {
        if (document.getElementById("datos").value.length < 10){
            alert("Error");
        } else {
            document.getElementById("formulario").submit();
        }
    } else {
    document.getElementById("formulario").submit();
    }

}
        offpeticion();
    </script>
</body>

</html>