<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://meet.jit.si/external_api.js"></script>
    <script>
        var domain = "meet.jit.si/CursoJavascript2020";
        var options = {
            roomName: "CursoJavascript2020",
            width: '100%',
            height: '100%',
            parentNode: undefined,
            configOverwrite: {},
            interfaceConfigOverwrite: {
                filmStripOnly: true
            }
        }
        var api = new JitsiMeetExternalAPI(domain, options);
    </script>

</body>

</html>