<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <input type="button" value="Paises" onclick="listaPaises()" />

    <!-- boton Ordenar por Id -->
    <input type="button" value="Paises por id" onclick="listaPaisesPorId()" />
    <!-- boton obtener los 100 primeros -->
    <input type="button" value="Primeros 100 paises" onclick="listaPaises100Primeros()" />
    <!-- boton los que empiecen por A -->
    <input type="button" value="Paises que empiezan por A" onclick="listaPaisesPorA()" />
    <!-- area salida de tabla -->
    <h1 id="titulo">Titulo</h1>
    <div id="salida"></div>




    <script>
        function listaPaises() {
            console.log("Listado de paises");
            document.getElementById("titulo").innerHTML = "Listado de todos los paises";

            url = "paises.json";
            $.getJSON(url, function (data) {
                console.log(data.countries);
                listado(data.countries);
            });
        }

        function listaPaisesPorId() {
            console.log("Listado de paises por Id");
            document.getElementById("titulo").innerHTML = "Listado de todos los paises por Id";

            url = "paises.json";
            $.getJSON(url, function (data) {
                console.log(data.countries);
                lista = data.countries;
                listado(lista.sort(comparaId));
            });
        }
        function listaPaises100Primeros() {
            console.log("Listado de paises (100)");
            document.getElementById("titulo").innerHTML = "Listado de los 100 paises";

            url = "paises.json";
            $.getJSON(url, function (data) {
                console.log(data.countries);
                lista = data.countries;
                listasel = lista.filter(p=> p.id<=100);
                listado(listasel);
            });
        }
        function listaPaisesPorA() {
            console.log("Listado de paises que empiezan por A");
            document.getElementById("titulo").innerHTML = "Listado de todos los paises que empiezan por A";

            url = "paises.json";
            $.getJSON(url, function (data) {
                console.log(data.countries);
                lista = data.countries;
                listasel = lista.filter(p=> p.name>='A' && p.name<='B').filter(p=> p.id<=100).sort(comparaId);
                listado(listasel);
            });
        }

        function listado(lista) {
            var out = document.getElementById('salida');
            var tbl = document.createElement('table');
            var tbdy = document.createElement('tbody');
            for (pais of lista) {
                console.log(pais.name);

                var tr = document.createElement('tr');
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(pais.id));
                tr.appendChild(td);
                var td = document.createElement('td');
                td.appendChild(document.createTextNode(pais.name));
                tr.appendChild(td);
                tbdy.appendChild(tr);
            };
            tbl.appendChild(tbdy);
            out.appendChild(tbl);
        }
        function comparaId(a, b) {
            if (a.id === b.id) return 0;
            if (a.id > b.id) return 1;
            return -1;
        }

        
    </script>
</body>

</html>